<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <body>
    
    
    
        <h1>Cosas sobre mi :)</h1>
        
       
            
      
        
        <h2>Comida favorita</h2>
       
        <p class="primer">Sushi        </p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/2007feb-sushi-odaiba-manytypes.jpg/220px-2007feb-sushi-odaiba-manytypes.jpg" width="200">
         <p class="primer">Pizza</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Two_different_slices_of_pizza_at_a_restaurant_closeup._%2849134666467%29.jpg/200px-Two_different_slices_of_pizza_at_a_restaurant_closeup._%2849134666467%29.jpg" width="150">
         <p class="primer">Pollo frito</p>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Fried_chicken_-_Arnold_Gatilao.jpg/220px-Fried_chicken_-_Arnold_Gatilao.jpg" width="200">
         
       
        <h2> Películas favoritas</h2>
        <p class="segundo">It: Cuenta la historia de un grupo de siete niños que son aterrorizados por un malvado monstruo -al que llaman «Eso»- que es capaz de cambiar de forma, alimentándose del terror que produce en sus víctimas.
        </p>
          <a href="https://www.youtube.com/watch?v=jpcTQ-ChLHY">It</a>
       
        <p class="segundo">EL conjuro: Basada en una historia real, El conjuro cuenta cómo una pareja de investigadores de fenómenos paranormales, Ed y Lorraine Warren (Patrick Wilson, Vera Farmiga), acude en ayuda de una familia aterrorizada por una presencia oscura en una granja alejada de todo.
</p>
        <a href="https://es.wikipedia.org/wiki/The_Conjuring">El conjuro información</a>
         
                 <p class="segundo">Hombre Araña: Fuerza, velocidad, durabilidad, agilidad, sentidos, reflejos, coordinación, equilibrio y resistencia sobrehumanos. Fisiología de la araña: Precognitiva capacidad de sentido arácnido, se aferra a la mayoría de las superficies sólidas y la capacidad de las redes. Utiliza muñequeras web para disparar material de telaraña.
 </p>
        
         <a href="https://es.wikipedia.org/wiki/Spider-Man">Info del hombre araña</a>
        
         
       
        <h2>Series favoritas</h2>
        <p>Vis a vis</p>
        
         
        
        <ul>
            <li>Najwa Nimri</li>
            <li>Maggie Civantos</li>
            <li>Berta Vázquez</li>
            <li>Alba Flores</li>
            <li>María Isabel Díaz</li>
            </ul>
        
        <p>Casa de papel</p>
        <ul>
            <li>Úrsula Corberó</li>
            <li>Álvaro Morte</li>
            <li>Alba Flores</li>
            <li>Pedro Alonso</li>
            <li>Miguel Herrán</li>
            </ul>
            
        <p>Riverdale</p>
         <ul>
            <li>Cole Leprouse</li>
            <li>Archibald Andrews</li>
            <li>Lili Reinhart</li>
            <li>Eden Summer Gilmore</li>
            <li>Camila Mendes</li>
            </ul>
            
            <h2>Materias favoritas</h2>
            <p>Matematica</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Abacus_6.png/220px-Abacus_6.png">
            <p>Contabilidad</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Balance_general.jpg/220px-Balance_general.jpg">
            <p>Computación</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Computadora_de_escritorio.jpg/220px-Computadora_de_escritorio.jpg">
            
          </body>
</html>